{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server ./Server/server.js",
    "test": "mocha ./Methods/tic-tac-toe/currentTurn_test.js ./Methods/tic-tac-toe/winningMove_test.js ./Methods/tic-tac-toe/gameCounter_test.js ./Methods/tic-tac-toe/winningCombo_test.js ./Methods/tic-tac-toe/firstMove_test.js ./Methods/tic-tac-toe/secondMove_test.js ./Methods/tic-tac-toe/addBoard_test.js ./Methods/tic-tac-toe/incrementalMove_test.js ./Methods/tic-tac-toe/winner_test.js ./Methods/tic-tac-toe/move_test.js ./Methods/tic-tac-toe/unbeatableTicTacToe_test.js ./Methods/api/apiMethods_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nongaap/tic-tac-toe.git"
  },
  "author": "Mike Puangmalai <mike@nongaap.com> (http://www.nongaap.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nongaap/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/nongaap/tic-tac-toe#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.6"
  }
}
